# SpringBootDBMavenProject

./: pom.xml
src/main/java/com/nttdata/devops/training/: SpringBootCrudOperationApplication.java
src/main/java/com/nttdata/devops/training/controller/: BooksController.java
src/main/java/com/nttdata/devops/training/model/: Books.java
src/main/java/com/nttdata/devops/training/repository/: BooksRepository.java
src/main/java/com/nttdata/devops/training/service/: BooksService.java
src/test/java/com/nttdata/devops/training/: SpringBootCrudOperationApplicationTests.java
src/test/java/com/nttdata/devops/training/service/: BooksServiceTest.java
